<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>article</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <figure align="center">
        <img src="Assets/logo.jpg" width=100" title="stars" alt="logo" />
      </figure>
      <h1>Login To My Profile</h1>
      <h3 align="center">Welcome</h3>
    </header> 
    <div>
      <section>
        <form align="center" action="beranda.html">
          <label for="email">Masukkan Email:</label>
          <input class="gmail" type="email" name="email" id="email" placeholder="contoh: lstari@gmail.com"required> <br><br>
          <label for="username">Masukkan Username:</label>
          <input type="text" name="username" minlength="3" maxlength="8" id="username" placeholder="contoh: Lstarii"required> <br>
          <label for="password">Masukkan Password:</label>
          <input class="pw" type="password" name="password" minlength="6" maxlength="6" id="password" placeholder="contoh: 123456" required><br><br>
          <input class="login" type="submit" value="LOGIN" >
      </form>
      </section>
    </div>
    <footer><b>copyright &copy;2025 lstrii_</b></footer>
  </body>
</html>
